NODE_ENV=production 
PORT=10000
MONGO_URI=mongodb+srv://RAHEEL:<Raheel@22@@2005>@ym-real-estate.0fpt6cf.mongodb.net/?appName=ym-real-estate
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=your_session_secret
FRONTEND_URL=http://localhost:5173
